{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=1402;Database=LezzetKapinda;UserId=postgres;Password=123merve123;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
